{
  "name": "osim_market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.10",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "better-auth": "^1.6.9",
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "mongodb": "^7.2.0",
    "next": "16.2.4",
    "postcss": "^8.5.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.7",
    "stripe": "^22.1.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
